PORT=8000
MONGO_URI=mongodb+srv://TusharHasule:tushar2004@cluster0.sekt3cg.mongodb.net/


# Cloudinary 
//Clodinary env variables
CLOUDINARY_CLOUD_NAME="dq5dsszom"
CLOUDINARY_API_KEY="899589813588658"
CLOUDINARY_API_SECRET="LDHyqP03fsqvKM3UJbjtj0eyEbc"